<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Sam's Portfolio</title>
</head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Sam Lutz</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-item nav-link active" href="#">About Me <span class="sr-only">(current)</span></a>
                      <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                      <a class="nav-item nav-link" href="contact.html">Contact</a>
                      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                    </div>
                </div>
         
          </nav>
        

    </header>

    <main>
       <div class="container">
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
               <h1 class="display-4">About Me</h1>
               <p class="lead">An aspiring web developer curently enrolled with Georgia Tech</p>
            </div>
          </div>
        <div class="row">
          <div class="col-sm-4">
            <img src="/Users/SamLutz/bc/Bootstrap-Portfolio/images-bootstrap/profile pic.jpg" alt="Headshot of Sam Lutz" class="img-fluid" alt="Responsive image"/>
          </div>
        <div class='col-sm-8'>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laudantium, nobis quis officia id inventore necessitatibus aspernatur, nam rerum explicabo esse minima modi delectus illo quasi deserunt nesciunt reiciendis doloribus!</p>
        </div>

        </div>
      </div>
    


    </main>
    <!-- <footer>
        <div id="footer">
            <div class="container">
              <p class="text-muted">copyright</p>
            </div>
          </div> 
    </footer> -->

    <footer id="sticky-footer" class="py-2 bg-dark text-white-50 mt-4">
        <div class="container text-center">
          <small>Copyright &copy;</small>
        </div>
      </footer>


    
    
    
    
    
    
    
    
    
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>